# Hotel

./: API接口文档.md  pom.xml
src/main/java/cn/cchh/hotel/: HotelApplication.java
src/main/java/cn/cchh/hotel/config/: MyBatisConfig.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/cn/cchh/hotel/controller/: AttractionController.java  AuthController.java  ConsumableApplicationController.java  ConsumableTypeController.java  GuestController.java  HomestayCertificationController.java  HomestayController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/cn/cchh/hotel/dto/: AttractionDTO.java  ConsumableApplicationDTO.java  ConsumableTypeDTO.java  GuestDTO.java  HomestayCertificationDTO.java  HomestayDTO.java  LoginDTO.java  RegisterDTO.java  Result.java  RoomDTO.java  RoomQueryDTO.java  RoomTypeDTO.java  RoomTypeQueryDTO.java
src/main/java/cn/cchh/hotel/entity/: Attraction.java  ConsumableApplication.java  ConsumableType.java  Guest.java  Homestay.java  HomestayCertification.java  Room.java  RoomType.java  User.java
src/main/java/cn/cchh/hotel/entity/dto/: LoginDTO.java  RegisterDTO.java  Result.java
src/main/java/cn/cchh/hotel/mapper/: AttractionMapper.java  ConsumableApplicationMapper.java  ConsumableTypeMapper.java  GuestMapper.java  HomestayCertificationMapper.java  HomestayMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/cn/cchh/hotel/service/: AttractionService.java  ConsumableApplicationService.java  ConsumableTypeService.java  GuestService.java  HomestayCertificationService.java  HomestayService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/cn/cchh/hotel/service/impl/: AttractionImpl.java  ConsumableApplicationServiceImpl.java  ConsumableTypeServiceImpl.java  GuestImpl.java  HomestayCertificationServiceImpl.java  HomestayImpl.java  RoomImpl.java  RoomTypeServiceImpl.java  UserImpl.java
src/main/resources/: application.yml
src/test/java/cn/cchh/hotel/: HotelApplicationTests.java
